#Filament_Sensor.cfg

[force_move]
enable_force_move: True

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode:
    {% if (printer.print_stats.state == "printing") or (printer.print_stats.state == "paused")%}         
      G21 ;Let the printer know you are following this point with metric values
      G90 ;Let the printer know you are using absolute positioning
      G28 X Y ;move extruder back to front left corner
      G1 X1 Y1 Z15.0 ;move the Z axis 15mm
      M117 Unloading Filament
      G92 E0 ;Reset the position of the extruder
      G0 E5 F1000 # quickly push filament in
      G92 E0 ;Reset the position of the extruder
      G0 E-10 F3600 	#quickly extract filament to cold end
      G92 E0 ;Reset the position of the extruder
      G0 E-500 F500 ;Retract 130 mm of filament at 2000 mm minute speed change 130 to the length of your Bowden tube
      M400 ;Wait for Filament to eject
      G92 E0 ;Reset the position of the extruder
      M117 Remove Filament
    {% else %} 
      G28 ;Home Axis
      G21 ;Let the printer know you are following this point with metric values
      G90 ;Let the printer know you are using absolute positioning
      G28 X Y ;move extruder back to front left corner
      G1 X1 Y1 Z15.0 ;move the Z axis 15mm 
      M117 Heating Extruder 
      M109 S235.00 ;Heat hotend to 235C
      M400 ;Wait for Temp
      M117 Unloading Filament
      G92 E0 ;Reset the position of the extruder
      G0 E5 F1000 # quickly push filament in
      G92 E0 ;Reset the position of the extruder
      G0 E-10 F3600 	#quickly extract filament to cold end
      G92 E0 ;Reset the position of the extruder
      G0 E-500 F500 ;Retract 130 mm of filament at 2000 mm minute speed change 130 to the length of your Bowden tube
      M400 ;Wait for Filament to eject
      G92 E0 ;Reset the position of the extruder
      M117 Remove Filament
    {% endif %} 
insert_gcode:
    {% if (printer.print_stats.state == "printing") or (printer.print_stats.state == "paused")%} 
      G21 ;Let the printer know you are following this point with metric values
      G90 ;Let the printer know you are using absolute positioning
      FORCE_MOVE STEPPER=extruder DISTANCE=15 VELOCITY=5 ACCEL=1000
      G28 X Y ;move extruder back to front left corner
      G1 X1 Y1 Z15.0 ;move the Z axis 15mm 
      M117 Loading Filament
      G92 E0 ;Reset the position of the extruder
      G1 E400 F500 ;Feed 220 mm of filament at 400 mm minute speed change 220 to 100mm longer than the length of your Bowden tube 
      G92 E0 ;Reset the position of the extruder
      G1 E100 F300 ;Feed 220 mm of filament at 400 mm minute speed change 220 to 100mm longer than the length of your Bowden tube 
      M400 ;Wait for feed
      G92 E0 ;Reset the position of the extruder
      G1 E-2 F100 ;Retract 2 mm of filament to stop blobbing
      G92 E0 ;Reset the position of the extruder
      M117 Filament Loaded
    {% else %} 
      G28 ;Home Axis
      G21 ;Let the printer know you are following this point with metric values
      G90 ;Let the printer know you are using absolute positioning
      G28 X Y ;move extruder back to front left corner
      G1 X1 Y1 Z15.0 ;move the Z axis 15mm 
      G92 E0 ;Reset the position of the extruder
      M117 Heating Extruder   
      M109 S235.00 ;Heat hotend to 235C
      M400 ;Wait for Temp
      M117 Load Filament Now
      G21 ;Let the printer know you are following this point with metric values
      G90 ;Let the printer know you are using absolute positioning
      FORCE_MOVE STEPPER=extruder DISTANCE=15 VELOCITY=5 ACCEL=1000
      G28 X Y ;move extruder back to front left corner
      G1 X1 Y1 Z15.0 ;move the Z axis 15mm 
      M117 Loading Filament
      G92 E0 ;Reset the position of the extruder
      G1 E400 F500 ;Feed 220 mm of filament at 400 mm minute speed change 220 to 100mm longer than the length of your Bowden tube 
      G92 E0 ;Reset the position of the extruder
      G1 E100 F300 ;Feed 220 mm of filament at 400 mm minute speed change 220 to 100mm longer than the length of your Bowden tube 
      M400 ;Wait for feed
      G92 E0 ;Reset the position of the extruder
      G1 E-2 F100 ;Retract 2 mm of filament to stop blobbing
      G92 E0 ;Reset the position of the extruder
      M117 Filament Loaded
    {% endif %} 
event_delay: 3.0
switch_pin: !PC15







