# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include Adaptive_Mesh.cfg]
[include Adaptive_Purge.cfg]
[include macros.cfg] 
[include probe_bltouch.cfg]
[include mainsail.cfg]
[include Filament_Sensor.cfg]


[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 33.33
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
homing_speed: 16.67
position_endstop: 0
position_max: 156
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.800
stealthchop_threshold: 999999
diag_pin: ^PC0      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 150  # 255 is most sensitive value, 0 is least sensitive


[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 33.33
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
homing_speed: 16.67
position_endstop: 0
position_max: 148
homing_speed: 75

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.800
stealthchop_threshold: 999999
diag_pin: ^PC1      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 150  # 255 is most sensitive value, 0 is least sensitive


[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 6.25
# endstop_pin: PC2
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0
position_max: 150
homing_speed: 30
second_homing_speed: 20
homing_retract_dist: 2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.800
stealthchop_threshold: 999999


[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 31
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104NT-4-R025H42G 
sensor_pin: PC4
min_temp: 0
max_temp: 350
min_extrude_temp: 180
max_extrude_only_distance: 900
max_extrude_only_velocity: 120
max_extrude_only_accel: 3000
min_extrude_temp: 180
max_extrude_cross_section: 5
pressure_advance: 0.050
# pressure_advance_smooth_time: 0.04

[tmc2209 extruder]
uart_pin: PC11
interpolate: True
tx_pin: PC10
uart_address: 3
run_current: 1.3
stealthchop_threshold: 0


[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: 0
max_temp: 120


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 3000
max_z_accel: 25
square_corner_velocity: 5

[idle_timeout]
gcode:
  PANEL_BEEP   
  M84 ; disable motors
  TURN_OFF_HEATERS
  SET_PIN PIN=led_lights VALUE=0.00
  M117 Ready
timeout: 3600

[bltouch]
x_offset: -13.25
y_offset: 10.0
#z_offset: 5.0

[heater_fan hotend_fan]
#Heatbreak Cooling Fan
pin: PC6
heater: extruder
heater_temp: 50.0

[fan_generic exhaust_fan]
#Chamber Cooling Fan
pin: PB15


[fan]
#Part Cooling Fan
pin: PC7

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_5200320007504B5735313920-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu


[output_pin led_lights]
pin: PA8
value: 1

[gcode_arcs]
resolution: 1.0

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[exclude_object]

[skew_correction]

[display_status]

[pause_resume]

[display]
lcd_type: emulated_st7920
en_pin: EXP1_7
spi_software_sclk_pin: EXP1_6
spi_software_mosi_pin: EXP1_8
spi_software_miso_pin: PA3
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2


[output_pin BEEPER_pin]
pin: EXP1_1
#   Beeper pin. This parameter must be provided.
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.

[menu __main __octoprint]
type: disabled

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.959
#*# pid_ki = 4.795
#*# pid_kd = 67.424
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.177
#*# pid_ki = 0.917
#*# pid_kd = 1020.890
#*#
#*# [stepper_z]
#*# position_endstop = 151.535
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.248047, -0.060547, -0.089844, -0.208984
#*# 	-0.093750, -0.029297, 0.064453, -0.132812
#*# 	-0.058594, 0.064453, 0.039063, -0.154297
#*# 	-0.048828, 0.017578, -0.121094, -0.197266
#*# tension = 0.2
#*# min_x = 19.75
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 4
#*# max_y = 149.98
#*# mesh_x_pps = 2
#*# max_x = 142.75
#*#
#*# [bltouch]
#*# z_offset = 2.473
