#bltouch.cfg

[bltouch]
sensor_pin: PC14
control_pin: PA1
probe_with_touch_mode: True
# Offsets in printer.cfg
speed: 5.0
lift_speed: 10.00
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.05
samples_tolerance_retries: 2
pin_move_time: 0.680
stow_on_each_sample: False
probe_with_touch_mode: True
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True

#[safe_z_home]
#home_xy_position: 110,67
#speed: 150.0
#z_hop: 10
#z_hop_speed: 10.0
#move_to_previous: False

[homing_override]
set_position_z: 5
gcode:
  G0 Z7
  G28 X0 Y0
  G0 X110 Y67
  G28 Z0

[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 19.75, 10
mesh_max: 142.75, 150
probe_count: 3,3
fade_start: 1.0
fade_end: 10
mesh_pps: 2,2
fade_target: 0
#algorithm: bicubic
#bicubic_tension: 0.2
#move_check_distance: 5
#split_delta_z: .025
